SimpleClassCreator.Ui/DTOMakerControl.xaml

<UserControl Name="DtoMaker"
             x:Class="SimpleClassCreator.Ui.DtoMakerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:SimpleClassCreator.Lib.Models;assembly=SimpleClassCreator.Lib"
             mc:Ignorable="d" 
             d:DesignHeight="532" d:DesignWidth="675">
    <Grid Background="White" Margin="0,0,0,-59">
        <GroupBox Header="1. Choose source file" HorizontalAlignment="Left" Width="675" Height="120" VerticalAlignment="Top">
            <Grid>
                <Label Content="Source file path" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LblAssembly" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,33,0,0" Name="TxtAssemblyFullFilePath" VerticalAlignment="Top" Width="270"  />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="287,33,0,0" Name="BtnAssemblyOpenDialog" VerticalAlignment="Top" Width="28" Click="BtnAssemblyOpenDialog_Click" RenderTransformOrigin="-0.286,0.457" />
                <Label Content="Chosen file" Height="28" HorizontalAlignment="Left" Margin="12,61,0,0" Name="LblAssemblyTarget" VerticalAlignment="Top" Width="70" />
                <Label Height="28" HorizontalAlignment="Left" Margin="87,61,0,0" Name="LblAssemblyChosen" VerticalAlignment="Top" Width="195" BorderBrush="Black" BorderThickness="1" />
                <Border Name="DragAndDropTarget" Margin="324,10,0,0" ToolTip="Drag and drop files here" 
                        Drop="DragAndDropTarget_OnDrop" AllowDrop="True" 
                        MouseEnter="DragAndDropTarget_OnMouseEnter" 
                        MouseLeave="DragAndDropTarget_OnMouseLeave" 
                        BorderBrush="Red" BorderThickness="0" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88">
                    <Grid>
                        <Ellipse Fill="#FFF4F4F5" Height="80" Stroke="Black" VerticalAlignment="Top" StrokeThickness="3" HorizontalAlignment="Left" Width="80" Margin="3,1,0,0" />
                        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="60" Margin="13,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
                        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="23,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
                        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="20" Margin="33,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox Header="2. Target class by FQDN" Margin="0,125,0,0" HorizontalAlignment="Left" Width="675" Height="78" VerticalAlignment="Top">
            <Grid>
                <Label Content="Fully qualified class name" Height="28" HorizontalAlignment="Left" Margin="10,4,0,0" Name="LblClassName" VerticalAlignment="Top" MouseEnter="LblClassName_MouseEnter" MouseLeave="LblClassName_MouseLeave" ToolTip="Double click for help..." MouseDoubleClick="LblClassName_MouseDoubleClick" Width="162" />
                <TextBox Height="23" Margin="14,29,0,0" Name="TxtFullyQualifiedClassName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270" />
                <Button Content="Load Class" Height="23" HorizontalAlignment="Left" Margin="287,29,0,0" Name="BtnLoadClass" VerticalAlignment="Top" Width="74" Click="BtnLoadClass_Click" />
                <Button Name="BtnHelp" Margin="152,7,491,29" ToolTip="Click for help..." Click="BtnHelp_OnClick">
                    <Image Source="images/StatusHelp_16x.png" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="3. Choose class properties and options" Margin="0,208,0,0" HorizontalAlignment="Left" Width="675" Height="373" VerticalAlignment="Top">
            <Grid>
                <TreeView Name="TvAssembliesAndClasses"
                          Height="346" 
                          Width="479" 
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Left" 
                          Background="Black">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="TreeViewClasses_OnMouseDoubleClick" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <Style x:Key="WhiteFont1" TargetType="Label">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <!-- Assembly -->
                        <HierarchicalDataTemplate 
                            DataType="{x:Type models:AssemblyInfo}" 
                            ItemsSource="{Binding Classes}">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource WhiteFont1}" Content="{Binding Path=Name}" />
                                <Label Style="{StaticResource WhiteFont1}"> Classes: </Label>
                                <Label Style="{StaticResource WhiteFont1}" Content="{Binding Classes.Count}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <!-- Classes -->
                        <HierarchicalDataTemplate 
                            DataType="{x:Type models:ClassInfo}" 
                            ItemsSource="{Binding Properties}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource WhiteFont1}" 
                                           Content="{Binding Path=FullName}" />
                                    <Label Style="{StaticResource WhiteFont1}">Properties:</Label>
                                    <Label Style="{StaticResource WhiteFont1}" Content="{Binding Properties.Count}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="True" />
                                    <Label Style="{StaticResource WhiteFont1}">Select all</Label>
                                </StackPanel>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <!-- Properties -->
                        <HierarchicalDataTemplate DataType="{x:Type models:ClassProperty}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="True" />
                                <Label Foreground="#569cd6" FontWeight="Bold" Content="{Binding TypeName}" />
                                <Label Content="{Binding Path=Name}" Style="{StaticResource WhiteFont1}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <GroupBox Header="Generation options" Height="85" HorizontalAlignment="Left" Margin="490,0,0,0" Name="GroupOptions" VerticalAlignment="Top" Width="157">
                    <Grid Margin="0,0,-2,0">
                        <CheckBox Content="Clone method" HorizontalAlignment="Left" Margin="1,4,0,0" Name="CbIncludeCloneMethod" Height="16" VerticalAlignment="Top" ToolTip="Add a method for cloning this DTO" />
                        <CheckBox Content="Translate method" HorizontalAlignment="Left" Margin="0,25,0,0" Name="CbIncludeTranslateMethod" Height="16" VerticalAlignment="Top" ToolTip="Add a method for cloning this DTO" />
                        <CheckBox Content="IEquatable&lt;T&gt; method" HorizontalAlignment="Left" Margin="0,44,0,0" x:Name="CbIncludeIEquatableOfTMethod" Height="16" VerticalAlignment="Top" ToolTip="Include all of the methods used for equality" />
                    </Grid>
                </GroupBox>
                <Button Content="Generate DTO" Height="54" HorizontalAlignment="Left" Margin="490,286,0,0" Name="BtnGenerate" VerticalAlignment="Top" Width="164" Click="BtnGenerate_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
