SimpleClassCreator.Ui/DTOMakerControl.xaml

<UserControl Name="DtoMaker"
             x:Class="SimpleClassCreator.Ui.DtoMakerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SimpleClassCreator.Ui.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="532" d:DesignWidth="675">
    <Grid Background="White" Margin="0,0,0,-59">
        <GroupBox Header="1. Choose source file" HorizontalAlignment="Left" Width="675" Height="120" VerticalAlignment="Top" AllowDrop="True">
            <Grid>
                <Label Content="Source file path" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LblAssembly" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="12,33,0,0" Name="TxtAssemblyFullFilePath" VerticalAlignment="Top" Width="270"  />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="287,33,0,0" Name="BtnAssemblyOpenDialog" VerticalAlignment="Top" Width="28" Click="BtnAssemblyOpenDialog_Click" RenderTransformOrigin="-0.286,0.457" />
                <Label Content="Chosen file" Height="28" HorizontalAlignment="Left" Margin="12,61,0,0" Name="LblAssemblyTarget" VerticalAlignment="Top" Width="70" />
                <Label Height="28" HorizontalAlignment="Left" Margin="87,61,0,0" Name="LblAssemblyChosen" VerticalAlignment="Top" Width="195" BorderBrush="Black" BorderThickness="1" />
                <Border Name="DragAndDropTarget" Margin="324,10,0,0" ToolTip="Drag and drop files here" 
                        Drop="DragAndDropTarget_OnDrop" AllowDrop="True" 
                        MouseEnter="DragAndDropTarget_OnMouseEnter" 
                        MouseLeave="DragAndDropTarget_OnMouseLeave" 
                        BorderBrush="Red" BorderThickness="0" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88">
                    <Grid>
                        <Ellipse Fill="#FFF4F4F5" Height="80" Stroke="Black" VerticalAlignment="Top" StrokeThickness="3" HorizontalAlignment="Left" Width="80" Margin="3,1,0,0" />
                        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="60" Margin="13,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="60"/>
                        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="23,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
                        <Ellipse Fill="Red" HorizontalAlignment="Left" Height="20" Margin="33,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox Header="2. Target class by FQDN" Margin="0,125,0,0" HorizontalAlignment="Left" Width="675" Height="78" VerticalAlignment="Top">
            <Grid>
                <Label Content="Fully qualified class name" Height="28" HorizontalAlignment="Left" Margin="10,4,0,0" Name="LblClassName" VerticalAlignment="Top" MouseEnter="LblClassName_MouseEnter" MouseLeave="LblClassName_MouseLeave" ToolTip="Double click for help..." MouseDoubleClick="LblClassName_MouseDoubleClick" Width="162" />
                <TextBox Height="23" Margin="14,29,0,0" Name="TxtFullyQualifiedClassName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270" Text="Caution: Everything is loaded by default..." Foreground="#FF998E8E" GotFocus="TxtFullyQualifiedClassName_OnGotFocus" />
                <Button Content="Load Class" Height="23" HorizontalAlignment="Left" Margin="287,29,0,0" Name="BtnLoadClass" VerticalAlignment="Top" Width="74" Click="BtnLoadClass_Click" />
                <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="366,29,0,0" Name="BtnResetTree" VerticalAlignment="Top" Width="46" Click="BtnResetTree_OnClick" />
                <Button Name="BtnHelp" Margin="152,7,491,29" ToolTip="Click for help..." Click="BtnHelp_OnClick">
                    <Image Source="images/StatusHelp_16x.png" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="3. Choose class properties and options" Margin="0,208,0,0" HorizontalAlignment="Left" Width="675" Height="373" VerticalAlignment="Top">
            <Grid>
                <TreeView Name="TvAssembliesAndClasses"
                          Height="346" 
                          Width="479" 
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Left" 
                          Background="Black">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="TreeViewClasses_OnMouseDoubleClick" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <!-- Label white foreground color -->
                        <Style x:Key="WhiteFont1" TargetType="Label">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <!-- Don't show the Class count when it's zero -->
                        <Style x:Key="ClassesHideWhenEmpty" TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Classes.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <!-- Don't show the Property count when it's zero -->
                        <Style x:Key="PropertiesHideWhenEmpty" TargetType="{x:Type Label}">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Properties.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <!-- Don't show the Properties' Select All check box when there are no Properties -->
                        <Style x:Key="PropertiesHideWhenEmptySp" TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Properties.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <!-- Override the default color for selected TreeViewItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="#333333" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="#333333" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="#333333" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                         Color="#333333" />
                        <!-- Assembly -->
                        <HierarchicalDataTemplate 
                            DataType="{x:Type viewModels:MetaAssemblyViewModel}" 
                            ItemsSource="{Binding Classes}">
                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource WhiteFont1}" Content="{Binding Name}" />
                                <Label Style="{StaticResource ClassesHideWhenEmpty}"> Classes: </Label>
                                <Label Style="{StaticResource ClassesHideWhenEmpty}" Content="{Binding Classes.Count}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <!-- Classes -->
                        <HierarchicalDataTemplate 
                            DataType="{x:Type viewModels:MetaClassViewModel}" 
                            ItemsSource="{Binding Properties}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Style="{StaticResource WhiteFont1}" 
                                           Content="{Binding Path=FullName}" />
                                    <Label Style="{StaticResource PropertiesHideWhenEmpty}">Properties:</Label>
                                    <Label Style="{StaticResource PropertiesHideWhenEmpty}" Content="{Binding Properties.Count}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource PropertiesHideWhenEmptySp}">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Style="{StaticResource WhiteFont1}">Select all</Label>
                                </StackPanel>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <!-- Properties -->
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:MetaPropertyViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                                <!-- Type -->
                                <Label FontWeight="Bold" Content="{Binding TypeName}">
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">
                                            <!-- Primitives -->
                                            <Setter Property="Foreground" Value="#569cd6"/>
                                            <Style.Triggers>
                                                <!-- Classes -->
                                                <DataTrigger Binding="{Binding IsPrimitive}" Value="False">
                                                    <Setter Property="Foreground" Value="#4ec9b0"/>
                                                </DataTrigger>
                                                <!-- Enumerations -->
                                                <DataTrigger Binding="{Binding IsEnum}" Value="True">
                                                    <Setter Property="Foreground" Value="#b8d7a3"/>
                                                </DataTrigger>
                                                <!-- Interfaces -->
                                                <DataTrigger Binding="{Binding IsInterface}" Value="True">
                                                    <Setter Property="Foreground" Value="#b8d7a3"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <!-- Name -->
                                <Label Content="{Binding Name}" Style="{StaticResource WhiteFont1}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <GroupBox Header="Generation options" Height="85" HorizontalAlignment="Left" Margin="490,0,0,0" Name="GroupOptions" VerticalAlignment="Top" Width="157">
                    <Grid Margin="0,0,-2,0">
                        <CheckBox Content="Clone method" HorizontalAlignment="Left" Margin="1,4,0,0" Name="CbIncludeCloneMethod" Height="16" VerticalAlignment="Top" ToolTip="Add a method for cloning this DTO" />
                        <CheckBox Content="Translate method" HorizontalAlignment="Left" Margin="0,25,0,0" Name="CbIncludeTranslateMethod" Height="16" VerticalAlignment="Top" ToolTip="Add a method for cloning this DTO" />
                        <CheckBox Content="IEquatable&lt;T&gt; method" HorizontalAlignment="Left" Margin="0,44,0,0" x:Name="CbIncludeIEquatableOfTMethod" Height="16" VerticalAlignment="Top" ToolTip="Include all of the methods used for equality" />
                    </Grid>
                </GroupBox>
                <Button Content="Generate DTO" Height="54" HorizontalAlignment="Left" Margin="490,286,0,0" Name="BtnGenerate" VerticalAlignment="Top" Width="164" Click="BtnGenerate_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
