SimpleClassCreator.Ui/QueryToMockDataControl.xaml

<UserControl Name="QueryToMockData"
             xmlns:my="clr-namespace:SimpleClassCreator.Ui"
             x:Class="SimpleClassCreator.Ui.QueryToMockDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleClassCreator.Ui"
             mc:Ignorable="d" Height="682.333" Width="682">
    <Grid Background="White" Margin="0,0,10,0">
        <GroupBox Header="Step 1: Connection string" Height="100" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="652">
            <my:ConnectionStringControl x:Name="ConnectionStringCb" />
        </GroupBox>
        <GroupBox Header="Step 2: Object source" Height="401" HorizontalAlignment="Left" Margin="12,118,0,0" VerticalAlignment="Top" Width="652">
            <Grid>
                <RadioButton Content="Query" Height="16" HorizontalAlignment="Left" Margin="95,8,0,0" Name="RbSourceTypeQuery" VerticalAlignment="Top" IsChecked="True" GroupName="rbgSourceType" RenderTransformOrigin="1.059,0.5" />
                <RadioButton Content="Table Name" Height="16" HorizontalAlignment="Left" Margin="12,8,0,0" Name="RbSourceTypeTableName" VerticalAlignment="Top" GroupName="rbgSourceType" IsChecked="True" />
                <TextBox Height="89" HorizontalAlignment="Left" Margin="10,29,0,0" Name="TxtSourceSqlText" VerticalAlignment="Top" Width="596" LostKeyboardFocus="TxtSqlSourceText_LostKeyboardFocus" AcceptsReturn="True" />
                <my:TextBoxWithDefaultControl x:Name="TxtClassEntityName" DefaultText="Entity1" Margin="12,123,414,0" VerticalAlignment="Top" Width="Auto"/>
                <Button x:Name="BtnPreview" Content="Preview" HorizontalAlignment="Left" Margin="226,123,0,0" VerticalAlignment="Top" Width="75" Click="BtnPreview_OnClick" Height="25"/>
                <TextBlock x:Name="TbEntityResult" HorizontalAlignment="Left" Margin="12,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="215" Width="289" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Step 3: Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,524,0,0" Width="652" Height="137">
            <Grid>
                <Button Content="Generate data" Height="89" HorizontalAlignment="Left" Margin="6,10,0,0" Name="BtnGenerate" VerticalAlignment="Top" Width="186" Click="BtnGenerate_Click" FontSize="20" Background="#FFD62A2A" Foreground="White" />
                <ProgressBar x:Name="PbGenerator" HorizontalAlignment="Left" Height="34" Margin="365,10,0,0" VerticalAlignment="Top" Width="265"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
