SimpleClassCreator.Ui/QueryToClassControl.xaml

<UserControl Name="QueryToClass"
             xmlns:my="clr-namespace:SimpleClassCreator.Ui"
             x:Class="SimpleClassCreator.Ui.QueryToClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleClassCreator.Ui"
             mc:Ignorable="d" Height="613" Width="696">
    <Grid Background="White" Margin="0,0,10,10">
        <GroupBox Header="Step 1: Connection String" Height="100" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="625">
            <Grid>
                <Button Content="Test" Height="65" HorizontalAlignment="Left" Margin="567,6,0,0" Name="btnConnectionStringTest" VerticalAlignment="Top" Width="40" Click="btnConnectionStringTest_Click" />
                <ComboBox Height="65" HorizontalAlignment="Left" Margin="8,6,0,0" Name="cbConnectionString" VerticalAlignment="Top" Width="553" IsEditable="True" ItemsSource="{Binding}" DisplayMemberPath="ConnectionString" SelectedValuePath="ConnectionString" KeyDown="cbConnectionString_KeyDown" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Step 2: Class Source" Height="146" HorizontalAlignment="Left" Margin="12,118,0,0" Name="groupBox2" VerticalAlignment="Top" Width="625">
            <Grid Height="123" Width="608">
                <RadioButton Content="Query" Height="16" HorizontalAlignment="Left" Margin="161,6,0,0" Name="rbSourceTypeQuery" VerticalAlignment="Top" IsChecked="True" GroupName="rbgSourceType" />
                <RadioButton Content="Table Name" Height="16" HorizontalAlignment="Left" Margin="78,6,0,0" Name="rbSourceTypeTableName" VerticalAlignment="Top" GroupName="rbgSourceType" IsChecked="True" />
                <Label Content="Source type" Height="28" HorizontalAlignment="Left" Margin="6,1,0,0" Name="lblSourceType" VerticalAlignment="Top" Width="72" />
                <TextBox Height="89" HorizontalAlignment="Left" Margin="6,28,0,0" Name="txtSource" VerticalAlignment="Top" Width="596" LostKeyboardFocus="txtSource_LostKeyboardFocus" AcceptsReturn="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Step 3: Options" Height="275" HorizontalAlignment="Left" Margin="12,270,0,0" Name="groupBox3" VerticalAlignment="Top" Width="652">
            <Grid Margin="0,0,-12,0">
                <Label Content="Namespace" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.571" />
                <my:TextBoxWithDefaultControl Margin="77,3,332,224"></my:TextBoxWithDefaultControl>
                <Label Content="Classes" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.571" Margin="0,30,0,0" />
                <CheckBox x:Name="checkBox" Content="Entity" HorizontalAlignment="Left" Margin="30,63,0,0" VerticalAlignment="Top"/>
                <local:TextBoxWithDefaultControl Margin="98,60,350,167"/>
                <CheckBox x:Name="checkBox_Copy" Content="Model" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top"/>
                <local:TextBoxWithDefaultControl Margin="98,111,350,116"/>
                <CheckBox x:Name="checkBox_Copy1" Content="Interface" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy2" Content="Equality" HorizontalAlignment="Left" Margin="101,91,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy3" Content="Comparison" HorizontalAlignment="Left" Margin="168,91,0,0" VerticalAlignment="Top"/>
                <Label Content="Clone Services" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.208,2.893" Margin="324,4,0,0" />
                <CheckBox x:Name="checkBox_Copy6" Content="Entity to Model" HorizontalAlignment="Left" Margin="353,36,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy7" Content="Model to Entity" HorizontalAlignment="Left" Margin="353,54,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy8" Content="Interface to Entity" HorizontalAlignment="Left" Margin="353,71,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy9" Content="Interface to Model" HorizontalAlignment="Left" Margin="353,89,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy10" Content="To CSV" HorizontalAlignment="Left" Margin="353,134,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy11" Content="From CSV" HorizontalAlignment="Left" Margin="353,152,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy12" Content="To JSON" HorizontalAlignment="Left" Margin="353,169,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy13" Content="From JSON" HorizontalAlignment="Left" Margin="353,187,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy15" Content="Static statements" HorizontalAlignment="Left" Margin="505,31,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy16" Content="Dynamic statements" HorizontalAlignment="Left" Margin="505,49,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy17" Content="Bulk copy" HorizontalAlignment="Left" Margin="505,66,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy18" Content="Dapper" HorizontalAlignment="Left" Margin="505,84,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy19" Content="EF Fluent API" HorizontalAlignment="Left" Margin="505,101,0,0" VerticalAlignment="Top"/>
                <Label Content="Repository" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.208,2.893" Margin="478,3,0,0" />
                <Label Content="Serialization Services" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.208,2.893" Margin="324,108,0,0" />

            </Grid>
        </GroupBox>
        <Button Content="Generate Code" Height="39" HorizontalAlignment="Left" Margin="49,762,0,0" Name="btnGenerate" VerticalAlignment="Top" Width="186" Click="btnGenerate_Click" />
        <CheckBox Content="Save as file on generation" Height="16" HorizontalAlignment="Left" Margin="246,712,0,0" Name="cbSaveFileOnGeneration" VerticalAlignment="Top" Checked="cbSaveFileOnGeneration_Checked" Unchecked="cbSaveFileOnGeneration_Checked" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="325,778,0,0" Name="txtFileName" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="txtFileName_TextChanged" />
        <CheckBox Content="Replace existing files" Height="16" HorizontalAlignment="Left" Margin="266,734,0,0" Name="cbReplaceExistingFiles" VerticalAlignment="Top" IsEnabled="False" />
        <Label Content="File name" Height="28" HorizontalAlignment="Left" Margin="262,778,0,0" Name="lblFileName" VerticalAlignment="Top" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="325,752,0,0" Name="txtPath" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label Content="Path" Height="28" HorizontalAlignment="Left" Margin="262,752,0,0" Name="lblPath" VerticalAlignment="Top" IsEnabled="False" />
        <Button Content="Default" Height="23" HorizontalAlignment="Left" Margin="451,778,0,0" Name="btnFileNameDefault" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnFileNameDefault_Click" />
        <Button Content="Default" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="451,751,0,0" Name="btnPathDefault" VerticalAlignment="Top" Width="75" Click="btnPathDefault_Click" />
        <Button Content="Generate Columns" Height="38" HorizontalAlignment="Left" Margin="49,712,0,0" Name="btnGenerateGridViewColumns" VerticalAlignment="Top" Width="186" Click="btnGenerateGridViewColumns_Click" />
    </Grid>
</UserControl>
