SimpleClassCreator.Ui/QueryToClassControl.xaml

<UserControl Name="QueryToClass"
             xmlns:my="clr-namespace:SimpleClassCreator.Ui"
             x:Class="SimpleClassCreator.Ui.QueryToClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleClassCreator.Ui"
             mc:Ignorable="d" Height="645" Width="682">
    <Grid Background="White" Margin="0,0,10,10">
        <GroupBox Header="Step 1: Connection String" Height="100" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="652">
            <Grid>
                <Button Content="Test" Height="65" HorizontalAlignment="Left" Margin="567,6,0,0" Name="BtnConnectionStringTest" VerticalAlignment="Top" Width="40" Click="BtnConnectionStringTest_Click" />
                <ComboBox Height="65" HorizontalAlignment="Left" Margin="8,6,0,0" Name="CbConnectionString" VerticalAlignment="Top" Width="553" IsEditable="True" ItemsSource="{Binding}" DisplayMemberPath="ConnectionString" SelectedValuePath="ConnectionString" KeyDown="CbConnectionString_KeyDown" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Step 2: Class Source" Height="146" HorizontalAlignment="Left" Margin="12,118,0,0" VerticalAlignment="Top" Width="652">
            <Grid>
                <RadioButton Content="Query" Height="16" HorizontalAlignment="Left" Margin="95,8,0,0" Name="RbSourceTypeQuery" VerticalAlignment="Top" IsChecked="True" GroupName="rbgSourceType" RenderTransformOrigin="1.059,0.5" />
                <RadioButton Content="Table Name" Height="16" HorizontalAlignment="Left" Margin="12,8,0,0" Name="RbSourceTypeTableName" VerticalAlignment="Top" GroupName="rbgSourceType" IsChecked="True" />
                <TextBox Height="89" HorizontalAlignment="Left" Margin="10,29,0,0" Name="TxtSourceSqlText" VerticalAlignment="Top" Width="596" LostKeyboardFocus="TxtSqlSourceText_LostKeyboardFocus" AcceptsReturn="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Step 3: Options" Height="225" HorizontalAlignment="Left" Margin="12,270,0,0" VerticalAlignment="Top" Width="652">
            <Grid>
                <Label Content="Namespace" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.571" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Width="86" />
                <my:TextBoxWithDefaultControl x:Name="TxtNamespaceName" Margin="29,28,352,0" DefaultText="Namespace1" VerticalAlignment="Top" Width="Auto"/>
                <Label Content="Classes" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.722,0.571" Margin="-1,56,0,0" FontWeight="Bold" FontSize="14" Width="56" />
                <CheckBox x:Name="CbClassEntity" Content="Entity" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top" Height="15" Width="50" IsChecked="True" Checked="CbClassEntity_OnChecked" Unchecked="CbClassEntity_OnUnchecked" />
                <my:TextBoxWithDefaultControl x:Name="TxtClassEntityName" DefaultText="Entity1" Margin="85,87,341,0" VerticalAlignment="Top" Width="Auto"/>
                <CheckBox x:Name="CbClassEntityIEquatable" Content="IEquatable" HorizontalAlignment="Left" Margin="48,114,0,0" VerticalAlignment="Top" Height="15" Width="78"/>
                <CheckBox x:Name="CbClassEntityIComparable" Content="IComparable" HorizontalAlignment="Left" Margin="48,132,0,0" VerticalAlignment="Top" Height="15" Width="91"/>
                <CheckBox x:Name="CbClassEntityEqualityComparer" Content="EqualityComparer" HorizontalAlignment="Left" Margin="138,114,0,0" VerticalAlignment="Top" Height="15" Width="119"/>
                <CheckBox x:Name="CbClassModel" Content="Model" HorizontalAlignment="Left" Margin="26,156,0,0" VerticalAlignment="Top" Height="15" Width="54" Checked="CbClassModel_Checked" Unchecked="CbClassModel_Unchecked" IsChecked="True"/>
                <my:TextBoxWithDefaultControl x:Name="TxtClassModelName" DefaultText="Model1" Margin="85,152,344,0" VerticalAlignment="Top" Width="Auto"/>
                <CheckBox x:Name="CbClassInterface" Content="Interface" HorizontalAlignment="Left" Margin="26,181,0,0" VerticalAlignment="Top" Height="15" Width="66"/>
                <Label Content="Clone Services" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.208,2.893" Margin="304,4,0,0" FontWeight="Bold" FontSize="14" Width="105" />
                <CheckBox x:Name="CbCloneEntityToModel" Content="Entity to Model" HorizontalAlignment="Left" Margin="333,36,0,0" VerticalAlignment="Top" Height="15" Width="101"/>
                <CheckBox x:Name="CbCloneModelToEntity" Content="Model to Entity" HorizontalAlignment="Left" Margin="333,54,0,0" VerticalAlignment="Top" Height="15" Width="101"/>
                <CheckBox x:Name="CbCloneInterfaceToEntity" Content="Interface to Entity" HorizontalAlignment="Left" Margin="333,71,0,0" VerticalAlignment="Top" Height="15" Width="114"/>
                <CheckBox x:Name="CbCloneInterfaceToModel" Content="Interface to Model" HorizontalAlignment="Left" Margin="333,89,0,0" VerticalAlignment="Top" Height="15" Width="118"/>
                <Label Content="Serialization Services" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.208,2.893" Margin="304,108,0,0" FontWeight="Bold" FontSize="14" Width="149" />
                <CheckBox x:Name="CbSerializeCsv" Content="CSV" HorizontalAlignment="Left" Margin="333,134,0,0" VerticalAlignment="Top" Height="15" Width="57"/>
                <CheckBox x:Name="CbSerializeJson" Content="JSON" HorizontalAlignment="Left" Margin="333,152,0,0" VerticalAlignment="Top" Height="15" Width="64"/>
                <Label Content="Repository" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.208,2.893" Margin="458,3,0,0" FontWeight="Bold" FontSize="14" Width="81" />
                <CheckBox x:Name="CbRepoStatic" Content="Static statements" HorizontalAlignment="Left" Margin="485,31,0,0" VerticalAlignment="Top" Height="15" Width="110"/>
                <CheckBox x:Name="CbRepoDynamic" Content="Dynamic statements" HorizontalAlignment="Left" Margin="485,49,0,0" VerticalAlignment="Top" Height="15" Width="127" IsEnabled="False"/>
                <CheckBox x:Name="CbRepoBulkCopy" Content="Bulk copy" HorizontalAlignment="Left" Margin="485,66,0,0" VerticalAlignment="Top" Height="15" Width="71" IsEnabled="False"/>
                <CheckBox x:Name="CbRepoDapper" Content="Dapper" HorizontalAlignment="Left" Margin="485,84,0,0" VerticalAlignment="Top" Height="15" Width="59"/>
                <CheckBox x:Name="CbRepoEfFluentApi" Content="EF Fluent API" HorizontalAlignment="Left" Margin="485,101,0,0" VerticalAlignment="Top" Height="15" Width="89" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Step 4: Generate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,500,0,0" Width="652">
            <Grid>
                <Button Content="Generate Code" Height="89" HorizontalAlignment="Left" Margin="6,10,0,0" Name="BtnGenerate" VerticalAlignment="Top" Width="186" Click="BtnGenerate_Click" FontSize="20" Background="#FFD62A2A" Foreground="White" />
                <CheckBox Content="Save as file on generation" Height="16" HorizontalAlignment="Left" Margin="197,10,0,0" Name="CbSaveFileOnGeneration" VerticalAlignment="Top" Checked="CbSaveFileOnGeneration_Checked" Unchecked="CbSaveFileOnGeneration_Checked" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="276,76,0,0" Name="TxtFileName" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="TxtFileName_TextChanged" />
                <CheckBox Content="Replace existing files" Height="16" HorizontalAlignment="Left" Margin="217,32,0,0" Name="CbReplaceExistingFiles" VerticalAlignment="Top" IsEnabled="False" />
                <Label Content="File name" Height="28" HorizontalAlignment="Left" Margin="213,76,0,0" Name="LblFileName" VerticalAlignment="Top" IsEnabled="False" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="276,50,0,0" Name="TxtPath" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                <Label Content="Path" Height="28" HorizontalAlignment="Left" Margin="213,50,0,0" Name="LblPath" VerticalAlignment="Top" IsEnabled="False" />
                <Button Content="Default" Height="23" HorizontalAlignment="Left" Margin="402,76,0,0" Name="BtnFileNameDefault" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnFileNameDefault_Click" />
                <Button Content="Default" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="402,49,0,0" Name="BtnPathDefault" VerticalAlignment="Top" Width="75" Click="BtnPathDefault_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
