SimpleClassCreator.Ui/QueryToClassWindow.xaml

<Window xmlns:my="clr-namespace:SimpleClassCreator.Ui"  x:Class="SimpleClassCreator.Ui.QueryToClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Class Creator" Height="685" Width="747" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="10,37,20,31" Name="tabControl1">
            <TabItem Header="SQL to Code/Markup" Name="tabSqlToCode">
                <Grid>
                    <GroupBox Header="Step 1: Connection String" Height="100" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="625">
                        <Grid>
                            <Button Content="Test" Height="65" HorizontalAlignment="Left" Margin="567,6,0,0" Name="btnConnectionStringTest" VerticalAlignment="Top" Width="40" Click="btnConnectionStringTest_Click" />
                            <ComboBox Height="65" HorizontalAlignment="Left" Margin="8,6,0,0" Name="cbConnectionString" VerticalAlignment="Top" Width="553" IsEditable="True" ItemsSource="{Binding}" DisplayMemberPath="ConnectionString" SelectedValuePath="ConnectionString" KeyDown="cbConnectionString_KeyDown" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Step 2: Class Source" Height="146" HorizontalAlignment="Left" Margin="12,118,0,0" Name="groupBox2" VerticalAlignment="Top" Width="625">
                        <Grid Height="123" Name="grid1" Width="608">
                            <RadioButton Content="Query" Height="16" HorizontalAlignment="Left" Margin="161,6,0,0" Name="rbSourceTypeQuery" VerticalAlignment="Top" IsChecked="True" GroupName="rbgSourceType" />
                            <RadioButton Content="Table Name" Height="16" HorizontalAlignment="Left" Margin="78,6,0,0" Name="rbSourceTypeTableName" VerticalAlignment="Top" GroupName="rbgSourceType" IsChecked="True" />
                            <Label Content="Source type" Height="28" HorizontalAlignment="Left" Margin="6,1,0,0" Name="lblSourceType" VerticalAlignment="Top" Width="72" />
                            <TextBox Height="89" HorizontalAlignment="Left" Margin="6,28,0,0" Name="txtSource" VerticalAlignment="Top" Width="596" LostKeyboardFocus="txtSource_LostKeyboardFocus" AcceptsReturn="True" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Step 3: Options" Height="160" HorizontalAlignment="Left" Margin="12,270,0,0" Name="groupBox3" VerticalAlignment="Top" Width="625">
                        <Grid>
                            <RadioButton Content="C#" Height="16" HorizontalAlignment="Left" Margin="83,6,0,0" Name="rbGenerateAsCS" VerticalAlignment="Top" IsChecked="True" GroupName="rbgCodeType" Checked="rbGenerateAsCS_Checked" />
                            <RadioButton Content="VB.Net" Height="16" HorizontalAlignment="Left" Margin="121,6,0,0" Name="rbGenerateAsVB" VerticalAlignment="Top" GroupName="rbgCodeType" Checked="rbGenerateAsVB_Checked" Unchecked="rbGenerateAsVB_Checked" />
                            <Label Content="Generate as" Height="28" HorizontalAlignment="Left" Margin="8,1,0,0" Name="lblGenerateAs" VerticalAlignment="Top" Width="72" />
                            <CheckBox Content="Include field prefix" Height="16" HorizontalAlignment="Left" Margin="180,50,0,0" Name="cbFieldPrefix" VerticalAlignment="Top" Width="140" IsEnabled="False" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="329,46,0,0" Name="txtFieldPrefix" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                            <CheckBox Content="Include Serializable attribute" Height="16" HorizontalAlignment="Left" Margin="16,28,0,0" Name="cbIncludeSerializableAttribute" VerticalAlignment="Top" Width="173" />
                            <CheckBox Content="Build out class properties" Height="16" HorizontalAlignment="Left" Margin="16,50,0,0" Name="cbBuildClassProperties" VerticalAlignment="Top" Width="158" Checked="cbBuildClassProperties_Checked" Unchecked="cbBuildClassProperties_Checked" />
                            <CheckBox Content="Specify namespace" Height="16" HorizontalAlignment="Left" Margin="16,76,0,0" Name="cbIncludeNamespace" VerticalAlignment="Top" Width="127" Checked="cbIncludeNamespace_Checked" Unchecked="cbIncludeNamespace_Checked" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="141,73,0,0" Name="txtNamespace" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                            <Label Content="Class name" Height="28" HorizontalAlignment="Left" Margin="12,98,0,0" Name="lblClassName" VerticalAlignment="Top" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="83,101,0,0" Name="txtClassName" VerticalAlignment="Top" Width="120" TextChanged="txtClassName_TextChanged" MouseDown="txtClassName_MouseDown" />
                            <Button Content="Default" Height="23" HorizontalAlignment="Left" Margin="209,101,0,0" Name="btnClassNameDefault" VerticalAlignment="Top" Width="75" Click="btnClassNameDefault_Click" />
                            <Button Content="Default" Height="23" HorizontalAlignment="Left" Margin="267,73,0,0" Name="btnNamespaceDefault" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnNamespaceDefault_Click" RenderTransformOrigin="-0.267,0.478" />
                            <Button Content="Default" Height="23" HorizontalAlignment="Left" Margin="455,46,0,0" Name="btnMemberPrefixDefault" VerticalAlignment="Top" Width="75" Click="btnMemberPrefixDefault_Click" IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                    <Button Content="Generate Code" Height="39" HorizontalAlignment="Left" Margin="68,501,0,0" Name="btnGenerate" VerticalAlignment="Top" Width="186" Click="btnGenerate_Click" />
                    <CheckBox Content="Save as file on generation" Height="16" HorizontalAlignment="Left" Margin="265,451,0,0" Name="cbSaveFileOnGeneration" VerticalAlignment="Top" Checked="cbSaveFileOnGeneration_Checked" Unchecked="cbSaveFileOnGeneration_Checked" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="344,517,0,0" Name="txtFileName" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="txtFileName_TextChanged" />
                    <CheckBox Content="Replace existing files" Height="16" HorizontalAlignment="Left" Margin="285,473,0,0" Name="cbReplaceExistingFiles" VerticalAlignment="Top" IsEnabled="False" />
                    <Label Content="File name" Height="28" HorizontalAlignment="Left" Margin="281,517,0,0" Name="lblFileName" VerticalAlignment="Top" IsEnabled="False" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="344,491,0,0" Name="txtPath" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                    <Label Content="Path" Height="28" HorizontalAlignment="Left" Margin="281,491,0,0" Name="lblPath" VerticalAlignment="Top" IsEnabled="False" />
                    <Button Content="Default" Height="23" HorizontalAlignment="Left" Margin="470,517,0,0" Name="btnFileNameDefault" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnFileNameDefault_Click" />
                    <Button Content="Default" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="470,490,0,0" Name="btnPathDefault" VerticalAlignment="Top" Width="75" Click="btnPathDefault_Click" />
                    <Button Content="Generate Columns" Height="38" HorizontalAlignment="Left" Margin="68,451,0,0" Name="btnGenerateGridViewColumns" VerticalAlignment="Top" Width="186" Click="btnGenerateGridViewColumns_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Make DTO" Name="tabMakeDto">
                <my:DtoMakerControl x:Name="ctrlDtoMaker" />
            </TabItem>
        </TabControl>
        <ToolBarTray Height="26" Name="toolBarTray1" VerticalAlignment="Bottom" />
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="654,10,0,0" VerticalAlignment="Top" Width="75" Click="btnAbout_Click"/>
    </Grid>
</Window>
